.big-div{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  text-align: center;
  vertical-align: center;
  display: none;
  z-index:2;
  background-color:rgba(0,0,0,0.85);
}
.big-img{
  margin:auto;
  width:1000px;
  height:900px;
  max-width:1000px;
  max-height: 900px;
}