.right-click-menu{
  margin:0;
  padding:0;
  position:fixed;
  list-style: none;
  background: none;
  display: none;

  & li{
    margin:0;
    padding:0;
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 50px;
  }
}

.contextmenu_button{
  margin:0;
  padding:0;
  background: #a38241;
  border: 2px solid #000;
  border-radius: 10px;
  color:#91200F;
  width: 100%;
  height: 40px;
  &:hover{
    cursor: pointer;
    background:  #a3826F;
  }
}