@header-backgroud: #914312;
@body-background: #EFB28D;
@button-background: #DF7839;
@button-hove-background:#DFA039;
@border_modal: 1px solid #916112;
@text-color:black;
@text-font: Chilanka;

.modal{
  position:fixed;
  z-index:1;/*показывать сверху остальных элементов*/
  padding-top:40px;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color: rgba(0,0,0,0.5);
  color:white;
  font-size:15px;
}

.modal-content{
  position:relative;
  background-color:@body-background;
  margin: auto;
  border:@border_modal;
  width:50%;
  min-width: 650px;
}

.close-span{/*крестик*/
  color:black;
  float:right; /*выравнивание по правому краю*/
  font-size:28px;
  font-weight: bold;
}

.close-span:focus{
  color:white;
  cursor: pointer;
}

.close-span:hover{
  color:white;
  cursor: pointer;
}

.modal-header{
  padding:2px 16px;
  background-color:@header-backgroud;
  color:#EFCA8D;
  text-align: center;
}

.modal-body{
  padding: 20px 16px;
  text-align: left;
  width: 100%;
  & .img-div{
    width:100%;
    text-align: center;
  }
  & img{
    display: block;
    margin:0 auto;
    width:600px;
    height:400px;
  }

  & p,label{
    margin:0;
  }
}

.modal-body input,p{
  background:none;
  width: 90%;
  color:@text-color;
  padding:10px;
  font-size: 14px;
  box-sizing: border-box;
}

.modal-body input[type='button']{
  background:@button-background;
  border:none;
  font-weight: bold;
  margin-top:10px;
  width: 90%;
  color:#EFCA8D;
}

.modal-body input[type="button"]:focus{
  background:@button-hove-background;
}
.modal-body input[type='button']:hover{
  cursor: pointer;
  background:@button-hove-background;
}
.btn-div{
  width:100%;
  text-align: center;
}

.edit-picture{
  display: none;
}

.edit-picture{
  & input, & textarea{
    width: 50%;
  }
  & textarea{
    height:150px;
    font-family: Chilanka;
    font-size:15px;
    background: none;
    width:90%;
    max-width: 800px;
    max-height:400px;
  }
}

span.edit-picture{
  width: 100%;
  float:left;
}

.input-edit-div{
  width:80%;
  text-align: right;
}

#input_picture_author{
  margin-left:170px;
}

#input_start_price{
  margin-left:97px;
}

#input_min_step{
  margin-left:13px;
}

#input_max_step{
  margin-left:7px;
}

#input_picture_name{
  margin-left:140px;
}