.div_h1_participants{
  width:100%;
  text-align: center;
}
.participants-tr{
  height:50px;
}
#table_add_participant{
  width: 100%;
  height: 100%;
}


#participants-input-tr{
  &:hover{
    cursor: auto;
    background-color: #fdf8dc;
  }

  & input{
    height: 53px;
    width: 95%;
    margin-top:-1px;
    background:none;
    color:#91200f;
    font-size:18px;
    &:focus{
      background-color: #a3826f;
    }
  }
}


.div-participant-input{
  height: 100%;
}

#div-table-body-participant{
  margin-bottom: 13px;
}