#settings-head{
  width:100%;
  text-align: center;
}

#settings-div{
  width:100%;
}
#settings{
  padding:20px;
  width:550px;
  position:relative;
  margin:auto;
  background: rgba(254,115,0,0.5);
  height:410px;
  & p{
    width: 100%;
    font-size:22px;
    color:#293440;
    font-family: "Lohit Devanagari";
  }
}

#view-settings-mode{
  display: block;
}

.div-button-settings{
  width: 100%;
  text-align: center;
  & input{
    width:100%;
    height:40px;
    background-color: #91200f;
    color:white;
  }
}

#edit-settings-mode{
  display: none;
}
